* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40
}

/***** Overall *****/

.wrapper {
  display: grid;
  grid-template: auto auto / 1fr 5fr;
  max-width: 1400px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

/***** Sidebar *****/

aside {
  grid-row: 1 / 3;
  display: grid;
  grid-gap: 2rem;
  align-content: start;
  padding: 1rem 3rem;
  background-color: #1992D4;
  color: white;
}

.logo {
  display: flex;
  gap: .5rem;
  align-items: center;
  margin: 0 auto;
  text-transform: uppercase;
}

ul li {
  display: flex;
  gap: .5rem;
  align-items: center;
  margin-bottom: 1rem;
  list-style: none;
}

/***** Header *****/

header {
  display: grid;
  grid-template-rows: 1fr;
  padding: 1rem 2rem;
  border-bottom: 5px solid #1992D4;
}

.stats-header {
  display: grid;
  grid-template-columns: auto 30px 20%;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1rem;
}

.search-box {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-bar {
  width: 100%;
  border-radius: 20px;
  border: none;
  padding: .2rem 1rem;
  background-color: #E2E8F0;
}

.notifications-button {
  border: none;
  background-color: inherit;
}

.profile {
  display: flex;
  gap: .2rem;
  align-items: center;
}

.control-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  align-items: center;
}

.greeting {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header-buttons-block {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
}

.header-button {
  padding: .5rem 2rem;
  max-width: 10rem;
  background-color: #1992D4;
  color: white;
  border-radius: 20px;
  border: none;
}

/***** Main section *****/

main {
  display: grid;
  grid-template: auto 1fr / 2fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  background-color: #E2E8F0;
}

main h3 {
  padding: 1rem;
}

img {
  border-radius: 50%;
}

.projects {
  grid-row: 1 / 3;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: white;
  border-left: 10px solid #F0B429;
  border-radius: 20px;
  box-shadow: 1px 1px 5px gray;
}

.description {
  opacity: .5;
}

.card-links {
  padding-top: 1rem;
  margin-top: auto;
  text-align: right;
}

.card-links > a {
  padding-left: .2rem;
  text-decoration: none;
}

.announcements-wrapper {
  padding: 1rem;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 5px gray;
}

.announcement {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.announcement:last-child {
  border-bottom: none;
}

.trending-wrapper {
  padding: 1rem;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 5px gray;
}

.trend {
  display: grid;
  grid-template: 1fr 1fr / 70px 1fr;
  padding-bottom: .5rem;
}

.trend > img {
  grid-row: 1 / 3;
  align-self: end;
}

.trend > h4 {
  align-self: end;
}

.trend > p {
  opacity: .5;
}

@media(max-width: 700px) {
  .wrapper {
    display: block;
  }

  .main-menu,
  .additional-menu,
  .control-header {
    display: none;
  }

  main {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 1000px) {
  .header-buttons-block {
    flex-direction: column;
  }
}
